{
  "cSpell.words": [
    "adminsdk",
    "aiplatform",
    "aiplatformpb",
    "apiv1",
    "apiv2",
    "artifactregistry",
    "cloudbuild",
    "containeranalysis",
    "containerregistry",
    "fbsvc",
    "firebaseml",
    "firebasevertexai",
    "genai",
    "imagegeneration",
    "Imagen",
    "JFIF",
    "kenty",
    "modelgarden",
    "northamerica",
    "screencapture",
    "serviceusage",
    "southamerica",
    "stretchr",
    "structpb",
    "unwrappable"
  ]
}
